/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;

public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		System.out.print("Enter the speed of racer 1 : ");
		double racer1 = sc.nextDouble();
		
		System.out.print("Enter the speed of racer 2 : ");
		double racer2 = sc.nextDouble();
		
		System.out.print("Enter the speed of racer 3 : ");
		double racer3 = sc.nextDouble();
		
		System.out.print("Enter the speed of racer 4 : ");
		double racer4 = sc.nextDouble();
		
		System.out.print("Enter the speed of racer 5 : ");
		double racer5 = sc.nextDouble();
		
		double avg = (racer1+racer2+racer3+racer4+racer5) / 5;
		
		if (racer1 > avg) {
		    System.out.println("Racer 1 with speed "+racer1+" is qualified the race");
		}
		if (racer2 > avg) {
		    System.out.println("Racer 2 with speed "+racer2+" is qualified the race");
		}
		if (racer3 > avg) {
		    System.out.println("Racer 3 with speed "+racer3+" is qualified the race");
		}
		if (racer4 > avg) {
		    System.out.println("Racer 4 with speed "+racer4+" is qualified the race");
		}
		if (racer5 > avg) {
		    System.out.println("Racer 5 with speed "+racer5+" is qualified the race");
		}
	}
}
