<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries for responsive web</title>
    <style>
        .box {
            font-size: 70px;
            background-color: red;
            color: white;
            text-align: center;
            display: none;
        }

        @media only screen and (max-width:300px) {
            #box1 {
                display: block;
                background-color: cyan;
            }
        }

        @media only screen and (min-width:300px) and (max-width:500px) {
            #box2 {
                display: block;
                background-color: green;
            }
        }

        @media(min-width:500px) and (max-width:800px) {
            #box3 {
                display: block;
                background-color: yellow;
                color: black;
            }
        }

        @media(min-width:800px) {
            #box4 {
                display: block;
                background-color: black;
            }
        }
    </style>
</head>

<body>
    <div class="box" id="box1">Iphone</div>
    <div class="box" id="box2">Tablet</div>
    <div class="box" id="box3">computer</div>
    <div class="box" id="box4">Wide screen computer</div>
</body>

</html>