<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS variable / custom properties</title>
    <style>
        :root{
            --shadow : rgba(90, 84, 84, 0.7);
            --box-color:  khaki ;
        }
        .container{
            display: flex;
            background-color: coral;
            /* height: 800px; */
            align-items: center;
            justify-content: center;
        }
        .box{
            height: 200px;
            width: 350px;
            background-color:var(--box-color) ;
            border: 2px solid black ;
            margin: 5px 5px;
            box-shadow: 5px 5px 5px var(--shadow);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box 1</div>
        <div class="box">box 2</div>
        <div class="box">box 3</div>
    </div>
</body>
</html>