<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            display: flex ;
            align-items: center;
            justify-content: center;
            background-color: coral;
            height: 80vh;
        }
        .box{
            display: flex ;
            align-items: center;
            justify-content: center;
            height: 200px;
            width: 200px;
            background-color: burlywood;
            border: 2px solid black;
            border-radius: 5px;
        }
        .box:hover{
            /* transform: rotate(360deg); */
            /* transform: skew(45deg); */
            /* transform: scale(2); */
            /* transform: translateX(123px); */
            /* transform: translatey(123px); */
            transform: translate(123px , 123px);
            transition: all 1s ease-in-out;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is box</div>
    </div>
</body>
</html>