<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Spanning</title>
    <style>
    .container{
        display: grid;
        grid-template-columns: repeat(5 , 1fr);
        grid-template-rows: repeat(2 , 1fr);
        grid-gap: 1rem ;
        /* grid-row-gap: 1rem ;
        grid-column-gap: 4rem ; */
    }
    .item{
        border: 2px solid black;
        background-color: cornflowerblue;
        padding: 23px;
    }
    .item:first-child{
    /* grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3; */
    grid-column: 1/span 3;
    grid-row: 1/span 3;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Item-1</div>
        <div class="item">Item-2</div>
        <div class="item">Item-3</div>
        <div class="item">Item-4</div>
        <div class="item">Item-5</div>
        <div class="item">Item-6</div>
        <div class="item">Item-7</div>
        <div class="item">Item-8</div>
        <div class="item">Item-9</div>
        <div class="item">Item-1</div>
        <div class="item">Item-2</div>
        <div class="item">Item-3</div>
        <div class="item">Item-4</div>
        <div class="item">Item-5</div>
        <div class="item">Item-6</div>
        <div class="item">Item-7</div>
        <div class="item">Item-8</div>
        <div class="item">Item-9</div>
    </div>
</body>
</html>