<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition Property</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color:blueviolet ;
        }
      #box{
          border : 2px solid white;
          display: flex;
          height: 200px;
          width: 200px;
          justify-content: center;
          align-items: center;
          background-color: crimson;
          /* transition-property: all ;
          transition-duration: 2s;
          transition-delay: 1s ;
          transition-timing-function: ease-in; */

       /* transition: transition-property transition-duration transition-timing-function transition-delay */
       /* transition: background-color            2s                  ease-in                    1s ; */


       transition: all 2s ease 0s ;
      }
      #box:hover{
          background-color: coral;
          height: 400px;
          width: 400px;
          border-radius: 25px;
      }
    </style>
</head>
<body>
    <h1>This is heading</h1>
    <div class="container">
        <div id="box">
            This is box
        </div>
    </div>
</body>
</html>