<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
       .container{
           display: grid;
           grid-template-columns:  200px 200px 200px;
           /* grid-template-columns:  1fr 4fr 2fr; */
           grid-template-columns: repeat(4 , 200px);
           /* grid-template-columns:  auto 200px 200px; */
           background-color: rgb(185, 168, 146);
           grid-gap: 2rem ;
       }
       .item{
           width : 100px ;
           border: 2px solid black;
           background-color: burlywood;
           margin :5px 5px ;
           padding: 3px;
           box-shadow:3px 3px 3px rgb(53, 51, 51);
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">item-1</div>
        <div class="item">item-2</div>
        <div class="item">item-3</div>
        <div class="item">item-4</div>
        <div class="item">item-5</div>
        <div class="item">item-6</div>
        <div class="item">item-7</div>
        <div class="item">item-8</div>
        <div class="item">item-9</div>
        <div class="item">item-10</div>
        <div class="item">item-1</div>
        <div class="item">item-2</div>
        <div class="item">item-3</div>
        <div class="item">item-4</div>
        <div class="item">item-5</div>
        <div class="item">item-6</div>
        <div class="item">item-7</div>
        <div class="item">item-8</div>
        <div class="item">item-9</div>
        <div class="item">item-10</div>
    </div>
</body>
</html>