<!DOCTYPE html>
<html>

<head>
    <title>Flex Box</title>
    <style>
        .container {
            border: 2px solid black;
            height: 670px;
            width: 95%;
            display: flex;

            /*  flex-direction: row-reverse;
        flex-wrap:wrap; */

            flex-flow: row nowrap;

            justify-content: center;
            /*  justify-content: space-between;
            justify-content: space-evenly;
            justify-content: space-around;
            
           
            align-items: flex-start;
            align-items: flex-end;
            align-items: stretch; */
            /*  align-items: center; */
        }

        .item {
            border: 2px solid yellow;
            background-color: #FF6347;
            margin: 10px;
            padding: 10px;
            height: 50px;
            width: 50px;
        }

        #item1 {
            /*  order:2; */
            /* flex-grow: 1;
       flex-shrink: 1;  */
            /*  flex-basis: 230px; */
            /*   flex: 2 3 140px; */
        }

        #item2 {
            /*  order: 5; */
            /*  flex-grow: 2; 
           flex-shrink: 2;  */
            /*  flex: 1 2 140px; */
        }

        #item3 {
            align-self: flex-end;
            align-self: flex-start;
            align-self: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item" id="item1">first</div>
        <div class="item" id="item2">second</div>
        <div class="item" id="item3">third</div>
        <!--  <div class="item" id="item4">fourth</div>
        <div class="item" id="item5">fifth</div>
        <div class="item" id="item5">sixth</div> -->
    </div>

    <!-- End your code here -->
</body>

</html>