<!DOCTYPE html>
<html>

<head>
    <title>visibility and z-index</title>
    <style>
        .box {
            height: 170px;
            width: 170px;
            border: 2px solid black;
        }

        #box1 {
            background-color: red;
        }

        #box2 {
            background-color: green;
            position: relative;
            top: 50px;
            z-index: 100;
        }

        #box3 {
            background-color: blue;
            /* visibility: hidden; */
            /*    display: none; */
            position: relative;
            top: 15px;
            z-index: 99;

        }

        #box4 {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>

</html>