/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
class student
{
    String name;
    int id;
    student(String n)
    {
        name = n;
    }
    student(String n,int i)
    {
        this(n);
        id = i;
    }
    void display()
    {
        System.out.println("Name : "+name+"\nid : "+id);
    }
}
public class Main
{
	public static void main(String[] args) {
	    student s1 = new student("Tony",2);
	    s1.display();
	    student s2 = new student("Stark");
	    s2.display();
	}
}
