/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;

public class Main
{
    public static double circleCircumference(int r) {
        double pi = 3.142 ;
        double circumference = 2*pi*r ;
        return circumference ;
    }
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
		System.out.print("Enter number 1 : ");
		int r = sc.nextInt();
	
		double circumference = circleCircumference(r);
		System.out.println("circumference of circle : "+circumference);
	}
}
