/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;

public class Main
{
    public static double average(int num1 , int num2 , int num3) {
        double avg = (num1+num2+num3)/3;
        return avg ;
    }
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
		System.out.print("Enter number 1 : ");
		int num1 = sc.nextInt();
		System.out.print("Enter number 2 : ");
		int num2 = sc.nextInt();
		System.out.print("Enter number 3 : ");
		int num3 = sc.nextInt();
		
		double avg = average(num1,num2,num3);
		System.out.println("Average : "+avg);
	}
}
