/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;

public class Main
{
    public static int sumOdd(int n) {
       int sum = 0;
       for(int i = 1; i <= n; i++) {
           if(i % 2 != 0) {
               sum = sum + i ;
           }
       }
       return sum ;
    }
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
		System.out.print("Enter the last number : ");
	    int n = sc.nextInt();
		
		int sum =sumOdd(n);
		System.out.println("Sum of all odd : "+sum);
	}
}
