/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
	public static void main(String[] args) {
	    // Hallow buterfly
		int n = 4;
		for(int i = 1; i <= n; i++) {
		    for(int j = 1; j <= i; j++) {
		        if(j == i||j ==1){
		        System.out.print("*");
		        } else {
		          System.out.print(" ");
		        }
		    }
		    for(int j = 1; j <= 2*(n-i); j++) {
		        System.out.print(" ");
		    }
		    for(int j = 1; j <= i; j++) {
		        if(j == i||j == 1){
		        System.out.print("*");
		        } else {
		          System.out.print(" ");
		        }
		    }
		    System.out.println();
		}
		for(int i = n; i >= 1; i--) {
		    for(int j = 1; j <= i; j++) {
		         if(j == i||j == 1){
		        System.out.print("*");
		        } else {
		          System.out.print(" ");
		        }
		    }
		    for(int j = 1; j <= 2*(n-i); j++) {
		        System.out.print(" ");
		    }
		    for(int j = 1; j <= i; j++) {
		        if(j == i||j == 1){
		        System.out.print("*");
		        } else {
		          System.out.print(" ");
		        }
		    }
		    System.out.println();
		}
	}
}
