import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc =new Scanner(System.in);
		System.out.print("Enter size of string array : ");
		int size = sc.nextInt();
		String[] strArray = new String[size];
		
		for(int i = 0; i<strArray.length; i++) {
	     	System.out.print("string "+(i+1)+" : ");
	     	strArray[i] = sc.next();
	     	System.out.println();
		}
		
		for(int i = 0; i<strArray.length; i++) {
	     	System.out.println("string "+(i+1)+" : "+strArray[i]);
		}
		
		int sum = 0;
		for(int i = 0; i<strArray.length; i++) {
	     	sum += strArray[i].length();
		}
	     	System.out.println("Length : "+sum);
	}
}
