/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
	public static void main(String[] args) {
	    // String builder
		StringBuilder sb = new StringBuilder("Nadeem");
		System.out.println(sb);
		
		//Chat At function
		char ch = sb.charAt(2);
		System.out.println(ch);
		
		//setCharAt function
		sb.setCharAt(2,'s');
		System.out.println(sb);
		
		//insert function
		sb.insert(2,'d');
		System.out.println(sb);
		
		//delete function
		sb.delete(3 , 4);
		System.out.println(sb);
		
 		//append function
		sb.append("\'s");
		System.out.println(sb);
		
		System.out.println("Length : "+sb.length());
	}
}
