/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;

public class Main
{
	public static void main(String[] args) {
		System.out.println("Hello World");
		int binary = 1010011 ;
		double decimal = convertToDeci(binary);
		System.out.println(decimal);
	}
	static double convertToDeci(int binary){
	    int rem ;
	    double sum = 0 ;
	    int i = 0 ;
	    while(binary!=0){
	        rem = binary % 10;
	        binary = binary / 10 ;
	        sum = sum + rem*Math.pow(2,i) ;
	        i++ ;
	    }
	    return sum ;
	}
}
