/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;

public class Main
{
	public static void main(String[] args) 
	{
		Scanner input = new Scanner(System.in);
	    System.out.print("Enter the number 1 : ");
		int num1 = input.nextInt();
	    System.out.print("Enter the number 2 : ");
		int num2 = input.nextInt();
        int gcd=1;
        for(int i =1 ; i<=num1 || i<=num2 ; ++i)
        {
            if((num1 % i == 0) && (num2 % i == 0))
            {
                gcd = i ;
            }
        }
	    System.out.print("Gcd of " + num1 + " and " + num2 +" is " + gcd );
   }
}
