/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;

public class Main
{
	public static void main(String[] args) {
	    Scanner input = new Scanner(System.in);
	    System.out.print("Enter number : ");
	    int num = input.nextInt();
	    int number = num ;
	    int rem , reverse = 0 ;
	    while(num != 0){
	        rem = num % 10 ;
	        reverse = (reverse * 10) + rem ;
	        num = num / 10 ;
	    }
	    System.out.println("Reverse of " + number + " is " + reverse);
	    if(number == reverse){
	        System.out.println("Number " + number + " is palindrome.");
	    }
	    else{
	        System.out.println("Number " + number + " is not a palindrome.");
	    }
	}
}

