/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;

public class Main
{
	public static void main(String[] args) {
	    Scanner input = new Scanner(System.in);
	    System.out.print("Enter starting number : ");
	    int num1 = input.nextInt();
	    System.out.print("Enter last number : ");
	    int num2 = input.nextInt();
	    while(num1<=num2)
	    {
	        int flag = 1;
	        for(int i=2 ;i <num1-1 ; i++)
	        {
	            if(num1 % i == 0)
	            {
	                flag = 0;
	                break;
	            }
	        }
	        if(flag == 1)
	        {
	           System.out.print(num1 + " "); 
	        }
	        num1 = num1 + 1;
	    }
	}
}
