/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;

public class Main
{
	public static void main(String[] args) 
	{
	    Scanner input = new Scanner(System.in);
	    System.out.print("Enter number : ");
	    int num = input.nextInt();
	    
	    for(int i = num ; i >= 1 ; i--)
	    {
	        for(int j = 1 ; j <= i ; j++)
	        {
	           System.out.print("*"); 
	        }
	       
	         System.out.print("\n");
	    }
	}
}
