/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.Scanner;

public class Main
{
	public static void main(String[] args) {
	    int []num = {1,2,7,4,5};
	    
	    boolean flag = false ;
	   // FOR MAXIMUM VALUE
	    for(int i = 1; i<5; i++) {
	        if(num[0]<num[i]){
	            num[0] = num[i];
	            flag = true ;
	        } 
	        else{
	            flag = false ;
	            break ;
	        }
	    }
	    if(flag){
	        System.out.println("Array is sorted is ascending ");
	    }
	    else{
	        System.out.println("Array is sorted is not ascending ");
	    }
	}
}
