/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
	public static void main(String[] args) 
	{
		String str ="123" ;
// 		String str ="232Nadeem" ;
		boolean flag = true ;
		try
		{
	        int integer = Integer.parseInt(str);
		}
		catch(Exception e)
	    {
		    flag = false ;
		}
		if(flag){
		        System.out.println(str + " is Integer");
		}
		else{
		    System.out.println(str + " is not Integer");
		}
	}
}
