//method 1
/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

class rectangle
{
    int length,breadth;
    
    int area()
    {
        return length * breadth;
    }
}

public class Main
{
	public static void main(String[] args) 
	{
	    rectangle r = new rectangle();
	    r.length = 10;
	    r.breadth = 20;
	    int area = r.area();
		System.out.println("Area : " + area);
	}
}

//method 2
/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

class rectangle
{
    int length,breadth,result;
    
    void area()
    {
        result = length * breadth;
    }
    
    void display()
    {
		System.out.println("Area : " + result);
    }
}

public class Main
{
	public static void main(String[] args) 
	{
	    rectangle r = new rectangle();
	    r.length = 10;
	    r.breadth = 20;
	    r.area();
	    r.display();
	}
}


//method 3
/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

class rectangle
{
    int length,breadth,result;
    
    void getData(int l , int b)
    {
        length = l;
        breadth = b;
    }
    
    void area()
    {
        result = length * breadth;
    }
    
    void display()
    {
		System.out.println("Area : " + result);
    }
}

public class Main
{
	public static void main(String[] args) 
	{
	    rectangle r = new rectangle();
	    r.getData(10 , 20);
	    r.area();
	    r.display();
	}
}

//method 4
/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

class rectangle
{
    int length,breadth,result;
    
    rectangle(int l , int b)
    {
        length = l;
        breadth = b;
    }
    
    void area()
    {
        result = length * breadth;
    }
    
    void display()
    {
		System.out.println("Area : " + result);
    }
}

public class Main
{
	public static void main(String[] args) 
	{
	    rectangle r = new rectangle(10 , 20);
	    r.area();
	    r.display();
	}
}

//method 5
/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.io.*;

class rectangle
{
    int length,breadth,result;
    
    rectangle() throws IOException
    { 
        DataInputStream ob = new DataInputStream(System.in);
        length = Integer.parseInt(ob.readLine());
        breadth = Integer.parseInt(ob.readLine());
    }
    
    void area()
    {
        result = length * breadth;
    }
    
    void display()
    {
		System.out.println("Area : " + result);
    }
}

public class Main
{
	public static void main(String[] args) throws IOException
	{
	    rectangle r = new rectangle();
	    r.area();
	    r.display();
	}
}
