/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.Scanner;


public class Main
{
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		
// 		Taking input from the user 
		System.out.println("Enter co-efficient of equation( aX^2 + bX + c = 0 )");
		System.out.print("a =");
		double x = input.nextDouble();
		System.out.print("b =");
		double y = input.nextDouble();
		System.out.print("c =");
		double z = input.nextDouble();
		
		double determinant,root1,root2;
		
// 		Calculating determinant
		determinant = y*y - (4*x*z);
		
        // Checking whether determinant is positive
		if(determinant>=0){
		    root1 = (-y + Math.sqrt(determinant))/(2*x);
		    root2 = (-y - Math.sqrt(determinant))/(2*x);
		    System.out.println("Root1 = " + root1);
		    System.out.println("Root2 = " + root2);
		}
		
// 		Checking whether determinant is negative
		else{
		    double img , real;
		    real = -y/(2*x);
		    img = Math.sqrt((-1)*determinant)/(2*x);
		    System.out.println("Root1 = " + real + " + " + img +"i");
		    System.out.println("Root2 = " + real + " - " + img +"i");
			}
	}
}
