/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
	public static void main(String[] args) {
		System.out.println("Hello World");
// 		int[] array = new int[5];  // declaration of array with size
		int[] array = {1,2,3,4,-5};
		int total ;
		int temp = array[0] ;
		int size = array.length ;
		for(int value : array){
		  if(value > temp)
		  {
		      temp = value ;
		  }
		}
		System.out.println("Largest : " + temp);
	}
}
