/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
	public static void main(String[] args) {
// 		System.out.println("Hello World");
		int row = 2 ;
		int column = 3 ;
		int[][] matrix1 = { {1,2,3} , {4,5,6} };
		int[][] matrix2 = { {1,2,3} , {4,5,6} };
		System.out.println("Addition of matrix : ");
		for( int i = 0 ; i < row ; i++)
		{
		    for( int j = 0 ; j < column ; j++)
		    {
		        System.out.print(matrix1[i][j] + matrix2[i][j] + " ");
		    }
		    System.out.println();
		}
	}
}
