/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;

public class Main
{
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		System.out.print("Enter element you want to search : ");
		int n = input.nextInt() ;
		int[] array = { 1,2,3,4,5,6,7,8,9,10} ;
		int flag = 0 ;
		for( int value : array)
		{
		    if (n == value)
		    {
		        flag = 1 ;
		    }
		}
		if(flag == 0)
		{
		    System.out.println(n + " is not present in array");
		}
		else
		{
		    System.out.println(n + " is present in array");
		}
	}
}
