/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
	public static void main(String[] args) {
		System.out.println("Hello World");
		int r1=2 , c1=3 , r2=3 , c2=2 ;
		int[][] m1 = { {1,2,3} , 
		               {4,5,6} } ;
		int[][] m2 = { {1,2} , 
		               {3,4} , 
		               {5,6} } ;
		int[][] product = new int[r1][c2] ;
		int sum = 0 ;
		for(int i = 0; i<r1 ; i++)
		{
		    for(int j = 0; j<c2 ; j++)
		    {
		        for(int k = 0; k<r2 ; k++)
		        {
		            sum = sum + m1[i][k]*m2[k][j] ;
		        }
		            product[i][j] = sum ;
		            sum = 0 ;
		    }
		}
		for(int r[] : product)
		{
		    for(int val : r)
		    {
		        System.out.print(val + " ");
		    }
		        System.out.println();
		}
	}
}
