/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
	public static void main(String[] args) 
	{
		int r1=2 , c1=3 , r2=3 , c2=2 ;
		int[][] m1 = { {1,2,3} , 
		               {4,5,6} } ;
		int[][] transpose = new int[c1][r1] ;
		for(int i = 0; i<c1 ; i++)
		{
		    for(int j = 0; j<r1 ; j++)
		    {
		       transpose[i][j] = m1[j][i] ;
		    }
		}
		System.out.println("Transpose : ");
		for(int r[] : transpose)
		{
		    for(int val : r)
		    {
		        System.out.print(val + " ");
		    }
		    System.out.println();
		}
    }
}    
    
