/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;

public class Main
{
	public static void main(String[] args) 
	{
		Scanner input = new Scanner(System.in);
	    System.out.print("Enter the number 1 : ");
		int num1 = input.nextInt();
	    System.out.print("Enter the number 2 : ");
		int num2 = input.nextInt();
        int lcm=1;
        
        for(int i =1 ; true ; ++i)
        {
            if((i % num1 == 0) && ( i % num2 == 0))
            {
                lcm = i ;
                break;
            }
        }
	    System.out.print("Lcm of " + num1 + " and " + num2 +" is " + lcm );
   }
}
