/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;

public class Main
{
	public static void main(String[] args) {
	    Scanner input = new Scanner(System.in);
	    System.out.print("Enter number : ");
	    int num = input.nextInt();
	    int flag = 0 ;
	    for(int i = 2 ; i <=num - 1 ; i++)
	    {
	        if(num % i == 0)
	        {
	           flag = 1 ;
	           break;
	        }
	    }
	        if(flag == 1)
	        {
	            System.out.println(num + " is not a Prime number");
	        }
	        else
	        {
	            System.out.println(num + " is a Prime number");
	        }
	}
}
