/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;

public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    
		System.out.print("Enter No of rows : ");
		int rows = sc.nextInt();
		
		System.out.print("Enter No of cols : ");
		int cols = sc.nextInt();
		
		int [][] matrix = new int[rows][cols];
// 		INTPUT
		for (int i = 0; i<rows; i++) {
		    for(int j = 0; j<cols; j++) {
		        System.out.print("element " + i+j + " : ");
		        matrix[i][j] = sc.nextInt();
		        
		    }
		}
		
		System.out.print("Enter X : ");
		int x = sc.nextInt();
// 		SEARCHING
		for (int i = 0; i<rows; i++) {
		    for(int j = 0; j<cols; j++) {
		        if(x == matrix[i][j]) {
		          System.out.print("element "+ x + " is present at "+ i+j + " index");
		        }
		    }
		}
// 		OUTPUT
// 		for (int i = 0; i<rows; i++) {
// 		    for(int j = 0; j<cols; j++) {
// 		        System.out.print(matrix[i][j]+" ");
// 		    }
// 		    System.out.println();
// 		}
	}
}
