/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.Scanner;

public class Main
{
	public static void main(String[] args) {
	    int []num = {1,7,3,4,5};
	    
	    int temp = num[0];
	   // FOR MAXIMUM VALUE
	    for(int i = 1; i<5; i++) {
	        if(num[0]<num[i]){
	            num[0] = num[i];
	        }  
	    }
	    System.out.println("Max : "+num[0]);
	    
	    
	    num[0] = temp;
	   // FOR MINIMUM VALUE
	    for(int i = 1; i<5; i++) {
	        if(num[0]>num[i]){
	            num[0] = num[i];
	        }  
	    }
	    System.out.println("Min : "+num[0]);
	  
	}
}
