/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
	public static void main(String[] args) {
	    //Inverted half pyramid
        int n = 5 ;
        int num = 1;
        for(int i = 1; i <= n; i++) {
            for(int j = 1; j <= i; j++) {
               if((i+j)%2==0){
               System.out.print("1 ");
               }else{
               System.out.print("0 ");
               }
            }
            System.out.println();
        }
	}
}
