/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;

public class Main
{
    public static boolean checkVote(int age) {
        boolean flag = false ;
        if(age>=18){
            flag = true ;
            return flag ;
        }
        return flag ;
    }
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
		System.out.print("Enter AGE : ");
		int age = sc.nextInt();
	
		boolean elligibility = checkVote(age);
		if(elligibility) {
		System.out.println("Person with age "+age+" is ELIGIBLE TO VOTE");
		}
		else {
		System.out.println("Person with age "+age+" is NOT ELIGIBLE TO VOTE");
		}
	}
}
