/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;

public class Main
{
    /*Two numbers are entered by the user, x and n. Write a function to find 
    the value of one number raised to the power of another i.e. xn.*/

    public static double power(int x , int n ) {
        double pow = Math.pow(x,n);
        return pow ;
    }
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
		System.out.print("Enter base : ");
		int x = sc.nextInt();
		System.out.print("Enter power : ");
		int n = sc.nextInt();
		
		double pow = power(x,n);
		System.out.println(x+" raised to "+n+" : "+pow);
	}
}
