/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
public class Main
{
    /* Write a program to enter the numbers till the user wants and at the end 
      it should display the count of positive, negative and zeros entered. */
	public static void main(String[] args) {
	    int positiveCount = 0;
	    int negativeCount = 0;
	    int zeroCount = 0;
	    int k ;
	    do{
	        
	        Scanner sc = new Scanner(System.in);
	        System.out.print("Enter number : ");
	        int num = sc.nextInt();
	        if(num>0){
	       // 	System.out.println(" is POSITIVE");
	            positiveCount++;
	        }
	        else if(num<0){
	       // 	System.out.println(" is NEGATIVE");
	            negativeCount++;
	        }
	        else{
	       // 	System.out.println(" is ZERO");
	            zeroCount++;
	        }
	        
	        System.out.print("Enter 1 for continue and 0 for exit");
	        k = sc.nextInt();
	    }while(k!=0);
	    System.out.println("No of Positive : "+positiveCount);
	    System.out.println("No of nagative : "+negativeCount);
	    System.out.println("No of zeros : "+zeroCount);
	}
}
