/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;

public class Main
{
    public static int checkGreater(int num1 , int num2 ) {
        if(num1>num2){
            return num1 ;
        } else{
            return num2 ;
        }
    }
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
		System.out.print("Enter number 1 : ");
		int num1 = sc.nextInt();
		System.out.print("Enter number 2 : ");
		int num2 = sc.nextInt();
		
		int greater = checkGreater(num1,num2);
		System.out.println("Greater number : "+greater);
	}
}
